In [1]:
import pandas as pd

In [7]:
school_data_file = 'Resources/schools_complete.csv'
student_data_file = 'Resources/students_complete.csv'

schools = pd.read_csv(school_data_file)
schools.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [9]:
students = pd.read_csv(student_data_file)
students.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [11]:
students.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score'],
      dtype='object')

In [23]:
old_cols = ['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score']

new_cols = ['SID', 'Name', 'Gender', 'Grade', 'School',
       'Reading', 'Math']

zip_cols = zip(old_cols,new_cols)
new_columns = dict(zip_cols)

new_students = students.rename(columns=new_columns)
students2 = new_students.set_index('Name')
students2.head()

                   SID Gender Grade             School  Reading  Math
Name
Paul Bradley         0      M   9th  Huang High School       66    79
Victor Smith         1      M  12th  Huang High School       94    61
Kevin Rodriguez      2      M  12th  Huang High School       90    60
Dr. Richard Scott    3      M  12th  Huang High School       67    58
Bonnie Ray           4      F   9th  Huang High School       97    84

In [25]:
students3 = students2.drop(columns=['SID'])
students3.head()

                  Gender Grade             School  Reading  Math
Name
Paul Bradley           M   9th  Huang High School       66    79
Victor Smith           M  12th  Huang High School       94    61
Kevin Rodriguez        M  12th  Huang High School       90    60
Dr. Richard Scott      M  12th  Huang High School       67    58
Bonnie Ray             F   9th  Huang High School       97    84

In [26]:
students3.describe()

           Reading          Math
count  39170.00000  39170.000000
mean      81.87784     78.985371
std       10.23958     12.309968
min       63.00000     55.000000
25%       73.00000     69.000000
50%       82.00000     79.000000
75%       91.00000     89.000000
max       99.00000     99.000000

In [57]:
students4 = students3.groupby(['School','Grade','Gender','Name'],
                              axis=0,
                              sort=True,
                              observed=False,
                             ).sum()
students4

                                                    Reading  Math
School             Grade Gender Name
Bailey High School 10th  F      Adrienne Chavez          79    60
                                Adrienne Howard          77    96
                                Aimee Anderson           84    63
                                Alexis Chang             79    97
                                Alexis Donovan           92    86
                                Alicia Alvarez           83    84
                                Alicia Martin            86    84
                                Allison Thompson         91    66
                                Alyssa Hayes             67    67
                                Amanda Alexander         95    66
                                Amanda Carson            72    81
                                Amanda Cohen             96    70
                                Amanda Edwards           79    55
                                Amanda Jordan            69    89
                                Amanda Morgan            99    98
                                Amanda Mosley            97    77
                                Amanda Reid              83    91
                                Amanda Shelton           92    75
                                Amanda Tanner            79    69
                                Amanda Taylor            98    95
                                Amanda Underwood         89    87
                                Amber Cooper             87    92
                                Amber Goodman            88    75
                                Amber Lopez              64    72
                                Amber Nelson             90    95
                                Amy Allen                88    84
                                Amy Armstrong            80    70
                                Amy Miller               86    72
                                Amy Rush                 77    76
                                Amy Sanchez              97    72
...                                                     ...   ...
Wright High School 9th   M      Shawn Tran               74    85
                                Stephen Jackson          77    74
                                Steven Daniel            70    72
                                Steven Stevenson         77    81
                                Steven Wright            91    70
                                Thomas Bell              77    69
                                Thomas Brown             78    88
                                Thomas Burton            84    88
                                Thomas Ibarra            98    81
                                Thomas Meyer             83    71
                                Timothy Ho               75    95
                                Timothy Marshall         84    97
                                Timothy Peters           87    78
                                Timothy Snyder           74    78
                                Todd Browning            74    80
                                Todd Graham              73    87
                                Tony Phillips            88    72
                                Travis Wood              95    77
                                Tyler Kennedy            88    86
                                Tyler Lawson             71    84
                                Victor Peterson          83    97
                                Vincent Franco           73    89
                                Warren Williams          83    92
                                William Chavez           75    90
                                William Howell           78    68
                                William Richardson       90    77
                                William Smith            97    97
                                William Williams         71    79
                                Willie Potts             94    91
                                Zachary Baldwin          90    69

[38964 rows x 2 columns]

In [46]:
students5 = pd.DataFrame(students4)
students5.describe()

          Reading        Math
count  120.000000  120.000000
mean   326.416667  326.416667
std    179.599863  179.599863
min     40.000000   40.000000
25%    195.500000  195.500000
50%    282.500000  282.500000
75%    438.000000  438.000000
max    739.000000  739.000000

In [47]:
students4.describe()

          Reading        Math
count  120.000000  120.000000
mean   326.416667  326.416667
std    179.599863  179.599863
min     40.000000   40.000000
25%    195.500000  195.500000
50%    282.500000  282.500000
75%    438.000000  438.000000
max    739.000000  739.000000

In [48]:
schools.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [50]:
school_students = pd.merge(students3,schools,on=['School','school_name'],how='outer')

KeyError: 'School'